version: '3.7'
services:
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: password123
    ports:
      - "15432:5432"
    volumes:
      - ./pgdata:/var/lib/postgresql/data/

  nginx:
    image: nginx-container
    build:
      dockerfile: Dockerfile
      context: ./nginx
    restart: always
    ports:
      - "80:80"
      # - "8080:80"
    volumes:
      - ./api:/docker_api
      - staticfiles:/var/www/static
      # - ./log:/var/log/nginx  # Uncomment if you prefer nginx logs to disk instead
    depends_on:
      - api

  api:
    image: api-container
    build:
      dockerfile: Dockerfile
      context: ./api
    restart: always
    # command: uwsgi --emperor uwsgi.ini
    command: uwsgi --ini uwsgi.ini
    # ports:
    #   - "8002:8000"
    volumes:
      - ./api:/docker_api
      - staticfiles:/var/www/static
    depends_on:
      - db
      - util

  util:
    image: api-container
    command:
      - /bin/sh
      - -c
      - "python3 manage.py migrate --noinput"
    # ports:
    #   - "8002:8000"
    volumes:
      - ./api:/docker_api
    depends_on:
      - db

  tests:
    image: api-container
    command:
      - /bin/sh
      - -c
      - "python3 manage.py test --keepdb --noinput"
    # ports:
    #   - "8002:8000"
    volumes:
      - ./api:/docker_api
    depends_on:
      - db

volumes:
  staticfiles:
